#login
LINKEDIN_USER=''
LINKEDIN_PASS=''
LINKEDIN_URL_REPORT='https://www.linkedin.com/insights/report/create/company/experienced'
CRUNCHBASE_USER=''
CRUNCHBASE_PASS=''
CRUNCHBASE_URL='https://www.crunchbase.com/login'